<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .header-style {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .flag-style {
            text-align: center;
        }

        .captial-style {
            text-align: center;
            color: white;
        }

        button {
            padding: 10px;
            background-color: none;
        }

        .card-body {
            padding: 20px;
            background-color: rgb(175, 158, 136);
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="./country.js"></script>
</body>

</html>